# name: Maintenance

# on:
#   schedule:
#     - cron: '*/5 * * * *'
#   workflow_dispatch:
#   workflow_call:

# jobs:
#   maintenance:
#     runs-on: ubuntu-latest
#     timeout-minutes: 10
#     steps:
#       - name: echo something
#         run: echo "scheduled job"

#       - name: Print a greeting
#         env:
#           MY_VAR: Hi there! My name is
#           FIRST_NAME: Mona
#           MIDDLE_NAME: The
#           LAST_NAME: Octocat
#         run: |
#           echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.

#       - name: check last branch 
#         run: echo "scheduled job"
#           curl -s https://api.github.com/repos/confluentinc/cp-ansible/releases | jq -r '.[].tag_name' | sed 's/^v//' | sort | tail -n 1

#   docker:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check last branch
#         id: get_version
#         run: |
#           VERSION=$(curl -s https://api.github.com/repos/confluentinc/cp-ansible/releases | jq -r '.[].tag_name' | sed 's/^v//' | sort | tail -n 1)
#           echo "VERSION=$VERSION" >> $GITHUB_ENV

#       - name: Set up QEMU
#         uses: docker/setup-qemu-action@v3
      
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3
      
#       - name: Login to Docker Hub
#         uses: docker/login-action@v3
#         with:
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_TOKEN }}

#       - name: Build and push
#         uses: docker/build-push-action@v5
#         with:
#           push: true
#           tags: |
#             mosheblumberg/mosheblumbergansible:ansible${{ env.ANSIBLE_VERSION }}CP${{ env.VERSION }}
#           build-args: |
#             VERSION=${{ env.VERSION }}

name: Maintenance

on:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Check last branch
        id: get_version
        run: |
          VERSION=$(curl -s https://api.github.com/repos/confluentinc/cp-ansible/releases | jq -r '.[].tag_name' | sed 's/^v//' | sort | tail -n 1)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: |
            mosheblumberg/mosheblumbergansible:ansible${{ env.ANSIBLE_VERSION }}CP${{ env.VERSION }}
          build-args: |
            VERSION=${{ env.VERSION }}